{
  "name": "veritas-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd services/ui && npm run dev",
    "build": "cd services/ui && npm run build",
    "start": "cd services/ui && npm run start",
    "lint": "cd services/ui && npm run lint",
    "ui:dev": "cd services/ui && npm run dev",
    "ui:build": "cd services/ui && npm run build",
    "ui:start": "cd services/ui && npm run start",
    "test:env": "echo 'Testing environment variables...' && cd services/ui && node -e \"console.log('Environment check passed')\"",
    "test:smoke": "echo 'Running smoke tests...' && cd services/ui && npm run build",
    "install:all": "cd services/ui && npm install"
  },
  "devDependencies": {
    "@railway/cli": "^3.0.0"
  }
} 